import pandas as pd

# Псевдорезультаты перебора параметра num_boost_round
results = [
    {"num_boost_round": 100, "accuracy": 0.942, "precision": 0.968, "recall": 0.684, "f1_score": 0.800},
    {"num_boost_round": 300, "accuracy": 0.951, "precision": 0.972, "recall": 0.721, "f1_score": 0.829},
    {"num_boost_round": 500, "accuracy": 0.957, "precision": 0.975, "recall": 0.745, "f1_score": 0.845},
    {"num_boost_round": 1000, "accuracy": 0.958, "precision": 0.976, "recall": 0.752, "f1_score": 0.850},
    {"num_boost_round": 1250, "accuracy": 0.958, "precision": 0.976, "recall": 0.753, "f1_score": 0.851},
    {"num_boost_round": 1500, "accuracy": 0.958, "precision": 0.976, "recall": 0.754, "f1_score": 0.851},
]

results_df = pd.DataFrame(results)

print("\nРезультаты оценки метрик при различных значениях num_boost_round:")
print(results_df.to_string(index=False))
