import requests
import random
import time

def generate_data():
    return {
        "temperature": round(random.uniform(20, 100), 2),
        "pressure": round(random.uniform(1, 10), 2),
        "vibration": round(random.uniform(0, 2), 2)
    }

while True:
    payload = generate_data()
    try:
        res = requests.post("http://localhost:5050/ingest", json=payload)
        print("Sent:", payload, "| Status:", res.status_code)
    except Exception as e:
        print("Failed to send:", e)
    time.sleep(2)
